spring.messages.basename=messages
management.endpoints.web.exposure.incluse=*
#SECURITY REMOVED IN APPLICATION.PROPERTIES FOR NOW, WILL BE ADDED LATER
spring.security.user.name=ppradeep
spring.security.user.password=password
spring.jpa.show-sql=true
spring.h2.console.enabled=true
